@import "../bootstrap/less/variables.less";


body {
	background-color: #f4f4f4;
	font-family: 'Open Sans' !important;
}

h1, h2, h3, h4 {
	font-family: 'Open Sans' !important;

}

.manj {
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.vec {
	opacity: 0.8 !important;
}

.izenaceno {
	opacity: 1 !important;
	border: 2px solid rgba(0, 0, 0, 0.5);
}

.table {
	background-color: #fff !important;
	h4 {
		font-size: 20px;
		margin: 5px 0 0 0;
	}
	tr {
		th {
			background-color: #f8f8f8;
		}
	}
}

.josip {
}

.frend {
}

section {
	float: left;
	width: 100%;
	div {
		float: left;
	}
}

.ocene {
	.dodaj {
		float: left;
		background-color: rgba(0, 0, 0, 0.03);
		border-bottom: 1px solid rgba(0, 0, 0, 0.07);
		padding: 20px;
		text-align: center;
		-webkit-transition: background-color 100ms ease-in-out;
		-moz-transition: background-color 100ms ease-in-out;
		-ms-transition: background-color 100ms ease-in-out;
		-o-transition: background-color 100ms ease-in-out;
		transition: background-color 100ms ease-in-out;
		&:hover {
			background-color: rgba(0, 0, 0, 0.06);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
		.btn-danger {
			padding: 5px 20px
		}
		.btn-group {
			text-align: center;
			margin: 1px 0 0 100px;
		}
		label {
			margin: 0;
		}
	}
	.dosedanje {
		h4 {
			margin: 0;
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				float: left;
				list-style: none;
				margin-right: 5px;
			}
		}
	}
}

@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;


.changelog {
	li {
		margin-bottom: 0px;
		float: left;
		width: 100%;
		list-style: none;
		small {
			font-weight: 800;
			margin-bottom: 7px;
			float: left;
			width: 100%;
		}
		ul {
			li {
				margin-bottom: 0;
				list-style: none !important;
			}
		}
	}
}

.bugreport {
	.urejeno {
		opacity: 0.8;
		text-decoration:line-through;
		.btn {
			display: none;
		}
		small {
		text-decoration:line-through;
		}
		small:after {
			position: absolute;
			content: 'Urejeno!';
			font-weight: 300;
			margin-left: 7px;
		}
	}
	li {
		margin-bottom: 0px;
		float: left;
		width: 100%;
		list-style: none;
		cursor: pointer;
		.btn {
			margin-left: 10px;
		}
		small {
			font-weight: 800;
			margin-bottom: 7px;
			float: left;
			width: 100%;
		}
		ul {
			li {
				margin-bottom: 0;
				list-style: none !important;
			}
		}
	}
}


.ideje {
	.sprejeto {
		opacity: 0.8;
		text-decoration:line-through;
		.btn {
			display: none;
		}
		small {
		text-decoration:line-through;
		}
		small:after {
			position: absolute;
			content: 'Sprejeto!';
			font-weight: 300;
			margin-left: 7px;
		}
	}
	li {
		margin-bottom: 0px;
		float: left;
		width: 100%;
		list-style: none;
		cursor: pointer;
		.btn {
			margin-left: 10px;
		}
		small {
			font-weight: 800;
			margin-bottom: 7px;
			float: left;
			width: 100%;
		}
		ul {
			li {
				margin-bottom: 0;
				list-style: none !important;
			}
		}
	}
}

.povprecje {
	h3, h4 {
		font-weight: 800;
	}
}

footer {
	margin-top: 50px;
	position: relative;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 20px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	p {
		margin: 0;
		padding: 0;
		font-size: 12px;
		color: rgba(0, 0, 0, 0.4);
	}
}

tr.danger {
	> th {
		background-color: #000;
	}
}

.povp {
	-webkit-transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-ms-transition: opacity 100ms linear;
	-o-transition: opacity 100ms linear;
	transition: opacity 100ms linear;
	cursor: pointer;
	&:hover {
		opacity: 1;
	}
}

/* Small devices (tablets, 768px and up) */
@media (max-width: @screen-sm) {  
	.container {
		padding: 0 20px !important;
	}
	#section {
		.dodaj {
			button {
				margin-top: 30px !important;
			}
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) { 
	.container {
		width: 1150px;
	}
 }
